; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-coreink]
platform = espressif32
board = m5stack-coreink
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/claws/BH1750.git
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
	https://github.com/ZinggJM/GxEPD2.git